[buildout]
extends = versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links = 
    http://eggrepo.eea.europa.eu/simple

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

auto-checkout = *
always-checkout = force
sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
	Pillow
    Plone
    eea.pagedesign
    eea.design
    hachoir-core
    hachoir-metadata
    hachoir-parser

zcml =
    eea.pagedesign
    eea.design

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[sources]
Products.NavigationManager = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/trunk
Products.eeawebapplication = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.eeawebapplication/trunk
eea.design = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/trunk
eea.facetednavigation = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.pagedesign/trunk
eea.pagedesign = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.pagedesign/trunk
eea.promotion = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/trunk
eea.testcase = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.testcase/trunk
eea.themecentre = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/trunk
eea.translations = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.translations/trunk
valentine.linguaflow = svn https://svn.plone.org/svn/collective/valentine.linguaflow/branches/plone4


[versions]
#TODO: this is because p4a.video hardcodes these versions. Should solve the problem there
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
rdflib = 2.4.2
#surf.rdflib depends on rdfextras, which requires rdflib3.1, but we need 2.4.2, so we have a customized egg
surf.rdflib = 1.0.0.eea.2
