[buildout]
extends = versions.cfg
package-name = eea.pagedesign
develop = ../../
also-develop =
  eea.design
  eea.translations
  eea.themecentre
  eea.promotion
  Products.eeawebapplication
  Products.NavigationManager
  Products.EEAPloneAdmin
  Products.EEAContentTypes
  valentine.linguaflow
  eea.vocab
  eea.rdfrepository
  eea.mediacentre


index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/


